CLUSTER_NAME=stolon-cluster
STORE_ENDPOINTS=http://etcd-01:2379,http://etcd-02:2379,http://etcd-03:2379
LOG_LEVEL=info
CLUSTER_LIST=etcd-01=http://etcd-01:2380,etcd-02=http://etcd-02:2380,etcd-03=http://etcd-03:2380
ETCD_LIST=etcd-01:2379,etcd-02:2379,etcd-03:2379
REPLICATION_USER=replication
REPLICATION_PASS=Repl1234!
DB_USER=dbuser
DB_PASS=Db1234!
PG_DATA=/var/lib/postgresql/data
